<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于</title>
    <link rel="import" href="update.html" id="update"/>
    <style>
        html {
            height: 100%;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
            'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
            'Noto Color Emoji';
            height: 100%;
            padding: 0;
        }
        img {
            -webkit-user-drag: none;
        }
        .container {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .appName {
            line-height: 30px;
            font-size: 20px;
            margin-top: 20px;
        }
        .spacing {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div style="height: 30px;width: 100%;-webkit-app-region: drag;position: fixed;top: 0;"></div>
<div class="container">
    <img src="icons/logo.png" style="width: 128px;" alt="">
    <div class="appName spacing">ITMS Download Manager Desktop App</div>
    <span id="version" class="spacing"> </span>
    <div class="spacing">
        Copyright © 合肥安慧软件, Inc. All rights reserved.
    </div>
</div>
<script>
    try {
        var ver = navigator.userAgent.match(/itms-download-manager\/([\d.]+)/)[1]
        document.getElementById('version').innerHTML = 'v' + ver + ' &copy; 2020 '
        document.write(update.import.body.innerHTML);
    }catch (e) {

    }
</script>
</body>
</html>