::-webkit-scrollbar{
    width: 7px;
    height: 5px;
}
::-webkit-scrollbar-thumb{
    border-radius: 6em;
    background-color: rgba(50,50,50,.3);
}
::-webkit-scrollbar-track {
    border-radius: 6em;
    background-color: rgba(50, 50, 50, .1);
}

#root {
    height: 100%;
    -webkit-user-select: none;
}

.hand {
    cursor: pointer;
}

.darg-move-window {
    /*noinspection CssUnknownProperty*/
    -webkit-app-region: drag
}

button, a, input {
    /*noinspection CssUnknownProperty*/
    -webkit-app-region: no-drag;
}

img {
   -webkit-user-drag: none;
}

.device-electron-show {
    display: none;
}

.device-electron .device-electron-show {
    display: initial;
}

.server-is-remote .server-remote-hide {
    display: none;
}

.header-toolbar {
    display: flex;
    align-items: center;
}

.header-toolbar .resize-window {
    visibility: hidden;
}

.window-control {
    position: absolute;
    right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.device-web .window-control {
    right: 15px;
}

.window-control button {
    border: 0;
    background-color: transparent;
    padding: 0 7px;
    height: 26px;
    line-height: 26px;
    cursor: pointer;
    outline-style: none;
}

.window-control button:hover,
.window-control button:active,
.window-control button:focus {
    background-color: transparent;
}

.device-electron.device-linux .window-control,
.device-electron.device-windows .window-control,
.device-web .window-control{
    visibility: visible;
}

@media all and (min-width: 1000px) {
    .device-web #root {
        display: flex;
        background: #cae5dc;
    }

    .device-web .App.ant-layout {
        max-width: 900px;
        height: 600px;
        margin: auto;
        border-radius: 6px;
        box-shadow: 0 35px 56px rgba(0, 0, 0, .3);
    }

    .device-web .header-toolbar {
        position: relative;
    }

    .device-web .header-toolbar .resize-window {
        position: absolute;
        right: 14px;
        color: #595959;
        visibility: visible;
    }

    .device-web.device-fullscreen .App.ant-layout {
        max-width: 100%;
        height: 100%;
        margin: auto;
        border-radius: 0;
    }
}

.App, .ant-layout {
    height: 100vh;
    background: #ffffff;
    overflow: hidden;
}

.ant-layout-sider,
.ant-menu-dark,
.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    background-color: #32373f;
}

.userInfo {
    padding: 0 0 10px 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


.userName {
    text-align: center;
    line-height: 1.2;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 2px;
    margin-bottom: 20px;
}

.userName .ant-badge-status-text {
    color: white;
    font-size: 12px;
    max-width: 90px;
}

.header-title {
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #e7e7e7;
}

.header-toolbar {
    background-color: #f7f7f7;
    height: 44px;
    line-height: 44px;
    padding: 0 0 0 20px;
    border-bottom: 1px #ddd solid;
}

.ant-list.ant-list-split {
    background-color: #ffffff;
}

.ant-list-item-content {
    justify-content: space-between;
    flex: initial;
    width: 260px;
    align-items: center;
    user-select: none;
    -webkit-user-select: none;
}

.ant-list-item-meta-description,
.ant-layout-sider-children {
    user-select: none;
    -webkit-user-select: none;
}


.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #ffffff;
    color: #666666;
}

.ant-menu-dark .ant-menu-item-selected .anticon {
    color: #666666;
}

.ant-menu-dark .ant-menu-item-selected .anticon + span {
    color: #666666;
}

.ant-layout-content {
    overflow: auto;
    background-color: #f7f7f7;
    flex: 1;
}

.newTaskDialog {

}

.newTaskDialog .ant-modal-footer {
    padding: 10px 0px 0;
}

.newTaskDialog .ant-modal-close-x {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
}

.newTaskDialog .ant-modal-body {
    padding: 10px;
    background-color: #f7f7f7;
}

.newTaskDialog .ant-modal-body textarea {
    resize: none;
}

.newTaskDialog .ant-modal-header {
    padding: 10px 12px;
}

.newTaskDialog .ant-modal-title {
    font-size: 14px;
    line-height: 18px;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


.taskItem .styles {
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid #f0f0f0 !important;
}

.taskItem .content {
    justify-content: space-between;
    flex: initial;
    width: 260px;
    align-items: center;
    display: flex;
}

.taskItem .progressInfo {
    justify-content: space-between;
    display: flex;
}

.taskItem .vehPassStyle {
    color: #f56a00;
    background-color: #fde3cf;
}

.taskItem .illegalPassStyle {
    color: #0276f1;
    background-color: #d7d4fa;
}